src/content/ns/jax-ws/1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun
Microsystems, Inc. All Rights Reserved.
-->
<xsd:schema
    xmlns:xsd='http://www.w3.org/2001/XMLSchema'
    targetNamespace='https://netbeans.org/ns/jax-ws/1'
    xmlns:jaxws='https://netbeans.org/ns/jax-ws/1'>
    
    <xsd:element name='jax-ws'>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref='jaxws:services'/>
                <xsd:element ref='jaxws:clients'/>
                <xsd:element ref="jaxws:jsr109" minOccurs='0' maxOccurs='1'/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name='services'>
        <xsd:complexType>
            <xsd:sequence minOccurs='0' maxOccurs='unbounded'>
                <xsd:element ref='jaxws:service'/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name='service'>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref='jaxws:implementation-class'/>
                <xsd:element ref='jaxws:wsdl-url' minOccurs='0' maxOccurs='1'/>
                <xsd:element ref='jaxws:local-wsdl-file' minOccurs='0' maxOccurs='1'/>
                <xsd:element ref='jaxws:service-name' minOccurs='0' maxOccurs='1'/>
                <xsd:element ref='jaxws:port-name' minOccurs='0' maxOccurs='1'/>
                <xsd:element ref='jaxws:package-name' minOccurs='0' maxOccurs='1'/>
                <xsd:element ref='jaxws:catalog-file' minOccurs='0' maxOccurs='1'/>
                <xsd:sequence minOccurs='0' maxOccurs='unbounded'>
                    <xsd:element ref='jaxws:binding'/>
                </xsd:sequence>
                <xsd:element ref='jaxws:handler-binding-file' minOccurs='0' maxOccurs='1'/>
            </xsd:sequence>
            <xsd:attribute name='name' type='xsd:string' use='required'/>
        </xsd:complexType>
    </xsd:element>
     
    <xsd:element name='clients'>
        <xsd:complexType>
            <xsd:sequence minOccurs='0' maxOccurs='unbounded'>
                <xsd:element ref='jaxws:client'/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name='client'>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref='jaxws:wsdl-url'/>
                <xsd:element ref='jaxws:local-wsdl-file'/>
                <xsd:element ref='jaxws:package-name' minOccurs='0' maxOccurs='1'/>
                <xsd:element ref='jaxws:catalog-file' minOccurs='0' maxOccurs='1'/>
                <xsd:sequence minOccurs='0' maxOccurs='unbounded'>
                    <xsd:element ref='jaxws:binding'/>
                </xsd:sequence>
                <xsd:element ref='jaxws:handler-binding-file' minOccurs='0' maxOccurs='1'/>
            </xsd:sequence>
            <xsd:attribute name='name' type='xsd:string' use='required'/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name='implementation-class'>
        <xsd:simpleType>
            <xsd:restriction base="xsd:token">
                <xsd:pattern value="[a-zA-Z0-9_.\-]*"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>

    <xsd:element name='package-name'>
        <xsd:complexType mixed='true'>
            <xsd:simpleContent>
                <xsd:extension base="jaxws:packageType">
                    <xsd:attribute name='forceReplace' use='optional'>
                        <xsd:simpleType>
                            <xsd:restriction base='xsd:NMTOKEN'>
                                <xsd:enumeration value='true'/>
                                <xsd:enumeration value='false'/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:attribute>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name='wsdl-url' type='xsd:anyURI'/>
    <xsd:element name='service-name' type='xsd:token'/>
    <xsd:element name='port-name' type='xsd:token'/>
    <xsd:element name='local-wsdl-file' type='jaxws:fileType'/>
    <xsd:element name='file-name' type='jaxws:fileType'/>
    <xsd:element name='original-file-url' type='xsd:anyURI'/>
    <xsd:element name='catalog-file' type='jaxws:fileType'/>
    <xsd:element name='handler-binding-file' type='jaxws:fileType'/>
      
    <xsd:element name='binding'>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref='jaxws:file-name'/>
                <xsd:element ref='jaxws:original-file-url'/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name='jsr109'>
        <xsd:simpleType>
            <xsd:restriction base="xsd:NMTOKEN">
                <xsd:enumeration value="true"/>
                <xsd:enumeration value="false"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
    
    <xsd:simpleType name="fileType">
        <xsd:restriction base="xsd:token">
            <xsd:pattern value="[a-zA-Z0-9_./\-]*"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="packageType">
        <xsd:restriction base="xsd:token">
            <xsd:pattern value="[a-zA-Z0-9_.\-]*"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
