src/content/dtds/helpcontext-1_0.dtd

<!--
The contents of this file are subject to the terms of the Common Development
and Distribution License (the License). You may not use this file except in
compliance with the License.

You can obtain a copy of the License at https://netbeans.org/cddl.html
or https://netbeans.org/cddl.txt.

When distributing Covered Code, include this CDDL Header Notice in each file
and include the License file at https://netbeans.org/cddl.txt.
If applicable, add the following below the CDDL Header, with the fields
enclosed by brackets [] replaced by your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
Microsystems, Inc. All Rights Reserved.
-->

<!--
-//NetBeans//DTD Help Context 1.0//EN
https://netbeans.org/dtds/helpcontext-1_0.dtd
A JavaHelp help ID which could be used in a menu, etc.
May optionally display whole master help set, otherwise
just shows the help set in which the ID is defined.
Example usage:
<helpctx id="org.netbeans.modules.foo.some-topic"/>
-->
<!ELEMENT helpctx EMPTY>
<!ATTLIST helpctx
    id CDATA #REQUIRED
    showmaster (true | false) "false"
>
