src/content/dtds/instance-1_0.dtd

<!--
The contents of this file are subject to the terms of the Common Development
and Distribution License (the License). You may not use this file except in
compliance with the License.

You can obtain a copy of the License at https://netbeans.org/cddl.html
or https://netbeans.org/cddl.txt.

When distributing Covered Code, include this CDDL Header Notice in each file
and include the License file at https://netbeans.org/cddl.txt.
If applicable, add the following below the CDDL Header, with the fields
enclosed by brackets [] replaced by your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
Microsystems, Inc. All Rights Reserved.
-->

<!-- -//NetBeans//DTD Simple Instance 1.0//EN -->
<!-- Represents a simple instance of a class; -->
<!-- either a default instance or a serialized bean. -->
<!-- Can also be a holder for the class rather than an instance thereof. -->
<!ELEMENT instance       EMPTY>
<!ATTLIST instance
          class          CDATA        #REQUIRED
          serialdata     CDATA        #IMPLIED
          uninstantiated (true|false) "false"
>
