src/content/dtds/toolbar.dtd

<!--
The contents of this file are subject to the terms of the Common Development
and Distribution License (the License). You may not use this file except in
compliance with the License.

You can obtain a copy of the License at https://netbeans.org/cddl.html
or https://netbeans.org/cddl.txt.

When distributing Covered Code, include this CDDL Header Notice in each file
and include the License file at https://netbeans.org/cddl.txt.
If applicable, add the following below the CDDL Header, with the fields
enclosed by brackets [] replaced by your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
Microsystems, Inc. All Rights Reserved.
-->

<!-- Document Type Declaration for toolbar configuration xml files. -->

  <!-- Root element of toolbar configuration. It's a list of Rows. -->
  <!ELEMENT Configuration (Row+)>

  <!-- Toolbar configuration row. It's a list of Toolbars. -->
  <!ELEMENT Row (Toolbar*)>

  <!-- Toolbar configuration Toolbar. It contains name of toolbar,
  it's position and switch of toolbar visibility. -->
  <!ELEMENT Toolbar EMPTY>
  <!ATTLIST Toolbar
    name CDATA #REQUIRED
    position CDATA #IMPLIED
    visible (true | false) #IMPLIED
  >
